{
  "name": "react-server",
  "version": "1.0.0",
  "description": "an example of react.js in server",
  "main": "server.js",
  "scripts": {
    "build": "babel -d . src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruanyf",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3",
    "literalify": "~0.4.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
